<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script>
        function make_pie(data, chartName){
            var series = [data]
            var chart = {
                   plotBackgroundColor: null,
                   plotBorderWidth: null,
                   plotShadow: false
            };
            var title = {
                  text: chartName
            };
            var tooltip = {
                    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            };
            var plotOptions = {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: false,
                            format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                            style: {
                                color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                            }
                        },
                            showInLegend: true,
                            innerSize:80
                    }
                };
            var json = {}
            json.chart = chart;
            json.title = title;
            json.tooltip = tooltip;
            json.plotOptions = plotOptions;
            json.series = series
            return json
            }

        function make_bar(chart_name, subtitle, categories, data) {
            var title = {
                text: chart_name
            }
            var subtitle = {
                text: subtitle
            }
            var xAxis = {
                categories: categories
            }
            var yAxis = {
                min: 0,
                title: {
                    text: 'House_Supply'
                }
            }
            var tooltip = {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0"></td>' +
                    '<td style="padding:0"><b>{point.y} 가구</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            }
            var series = [data]
            var json = {}
            json.tooltip = tooltip
            json.title = title
            json.subtitle = subtitle
            json.xAxis = xAxis
            json.yAxis = yAxis
            json.series = series
            return json
            }

        function make_bars(chart_name, subtitle, x_cat, y_name, data) {
                var temp = {
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: chart_name
                        },
                        subtitle: {
                            text: subtitle
                        },
                        xAxis: {
                            categories: x_cat,
                            crosshair: true
                        },
                        yAxis: {
                            min: 0,
                            title: {
                                text: y_name
                            }
                        },
                        tooltip: {
                            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                '<td style="padding:0"><b>{point.y} 개 </b></td></tr>',
                            footerFormat: '</table>',
                            shared: true,
                            useHTML: true
                        },
                        plotOptions: {
                            column: {
                                pointPadding: 0.2,
                                borderWidth: 0
                            }
                        },
                        series: data
                    }
                    return temp 
                }

        function make_line(chart_name, subtitle, x_cat, y_name, data) {
            var json = {
                    title: {
                        text: chart_name
                        },
                    subtitle: {
                        text: subtitle
                        },
                    yAxis: {
                        title: {
                            text: y_name
                            }
                        },
                    xAxis: {
                        categories: x_cat
                    },
                    legend: {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle'
                    },
                    plotOptions: {
                        series: {
                            label: {
                                connectorAllowed: false
                            }
                            
                        }
                    },
                    series: data,
                    responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 300
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'left',
                                verticalAlign: 'bottom'
                            }
                        }
                    }]
                }
            }
        return json
        }

        function ajax_module(data_dict) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                $.ajax({
                    url:'/requestJson/',
                    type:"POST",
                    dataType:'json',
                    data:data_dict,
                    headers:{"X-CSRFToken": "{{ csrf_token }}"},
                    success:function(data) {
                        resolve(data)
                    },
                    error:function(data, error) {
                        reject(data, error)
                        }
                    })
                }, 0)
            })
        }

        function sido_json(data_dict) {
            ajax_module(data_dict).then((data) => {
                    if(data['type'] == 'first'){
                        temp1 = make_pie(data['fst'], 'Total Infra Rate')
                        $('#data2').highcharts(temp1)
                        temp2 = make_bars('Area Infra Count', '', data['snd_list'], 'test', data['snd_data'])
                        console.log(data['snd_list'], data['snd_data'])
                        Highcharts.chart('data10', temp2)
                        temp3 = make_pie(data['trd'], 'School type')
                        $('#data9').highcharts(temp3)
                        temp4 = make_pie(data['fth'], 'Park type')
                        $('#data8').highcharts(temp4)
                    }
                    if(data['type'] == 'second'){
                        temp = make_line('Sold Cost Mean of Quarters', '', ['2020-1q','2020-2q','2020-3q','2020-4q','2021-1q','2021-2q','2021-3q','2021-4q','2022-1q'],'sold_cost', data['fst'])
                        $('#data5').highcharts(temp)
                        console.log(data)
                        temp_2 = make_bar('Area Supply Size', '', data['snd'][0]['gu_list'], data['snd'][0]['data'])
                        $('#data6').highcharts(temp_2)
                    }
                }).catch((data, error) => {
                    console.log(error)
            })
        }

        $(function(){
            temp = location.href.split("?")
            data_sido = temp[1].split('=')
            sido_name = decodeURI(data_sido[1])
            console.log(sido_name)
            var data_dict1 = {'sidoname': sido_name, 'tabNo': 1}
            sido_json(data_dict1)
            var data_dict2 = {'sidoname': sido_name, 'tabNo': 2}
            sido_json(data_dict2)
        })
    </script>
    <style>

        *{
          margin: 0;
          padding:0;
        }

        body {
            font-family: plain,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 400;
            color: #000;
            font-size: 17px;
        }
        #home{
            position:absolute;
            display: inline-block;
            font-size: 35px;
            margin: 2px 2px 2px 15%;
            color:#ccc
        }
        #contentWrapper{
            text-align: center;
            display:flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
            background-color: rgb(211, 218, 224);
            padding: 0px 20px;
        }


        #board{
            flex:2;
            height: 100%;
            width:95%;
        }
        #bar{
            display: absolute;
            width: 96%;
            background-color: whitesmoke;
            height: 3px;
            margin-top: 0px;
            margin-left: 2%;
        }
        #databox{
            height: 93%;
        }
        #mapbox{
            position: relative;
            background-color: white;
            /* flex:1; */
            border:1px solid #aaa;
            border-radius: 10px;
            margin:30px 5px 30px 5px;
            width: 400px;
            height: 400px;
        }
        #map{
            /* margin-top:15px; */
            height:100%;
            width:100%;
        }
        .box{
            flex-direction:column;
            height:100%;
            margin: 0;
            display: none;
        }
        .table{
            flex:1;
            display: flex;
            flex-direction: row;
            height:100%;
        }
        /*#t1{
            margin-top: 0;
        }*/
        .data{
            margin: 5px 5px 8px 5px;
            border-radius: 10px;
            flex:1;
            background-color:ghostwhite;
            text-align: center;
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
        }
        #data7{
            flex:2;
        }

        #footer{
            width: 100%;
            height: 5vh;
            background-color: gray;
        }


        input[type="radio"] {display: none;}
        input[type="radio"] + label {
            display: inline-block;
            margin:10px 0px 0px 0px;
            padding: 5px 30px;
            width: 200px;
            background-color: #ccc;
            color: black;
            cursor: pointer;
            text-transform: uppercase;
        }
        input[type="radio"]:checked + label {background: ghostwhite ;color: #000;}


        input[id="nav1"]:checked ~ .tab1 {display: flex;}
        input[id="nav2"]:checked ~ .tab2 {display: flex;}
        input[id="nav3"]:checked ~ .tab3 {display: flex;}


    </style>
    <script>
        $(function(){
            $('#map > div > div').css({'padding-bottom':'100%'})
        })
    </script>
</head>

<body>
    <div id="home"><a href="/"></a><ion-icon name="home-outline"></ion-icon></div>
    <div id = "contentWrapper">
        <div id ="board">
            <div id="databox">
                <input type="radio" id="nav1" name="tab" checked>
                <label for="nav1">label1</label>
                <input type="radio" id="nav2" name="tab">
                <label for="nav2">label2</label>
                <input type="radio" id="nav3" name="tab">
                <label for="nav3">label3</label>
                <div id="bar"></div>
                <div class="box tab1">
                    <div class="table" id="t1">
                        <div id="mapbox">
                            <div class="folium-map" id="map">
                                {{ map|safe }}
                            </div>
                        </div>
                        <div class="data" id="data1"></div>
                        <div class="data" id="data2">plot</div>
                    </div>

                    <div class="table">
                        <div class="data" id="data3">plot</div>
                    </div>
                </div>
                <div class="box tab2">
                    <div class="table" id="t2">
                        <div class="data" id="data5"></div>
                    </div>

                    <div class="table">
                        <div class="data" id="data6"></div>
                    </div>
                </div>
                <div class="box tab3">
                    <div class="table" id="t3">
                        <div class="data" id="data7"></div>
                        <div class="data" id="data8"></div>
                        <div class="data" id="data9"></div>
                    </div>
                    <div class="table">
                        <div class="data" id="data10"></div>
                    </div>
  
                </div>
            </div>    
        </div>
    </div>


    <div id = "line"></div>



    
</body>
</html>